# CompendiumGWT

./: pom.xml
src/main/java/com/soupthatisthick/: Compendium.gwt.xml
src/main/java/com/soupthatisthick/client/: CompendiumUI.java
src/main/java/com/soupthatisthick/server/: CompendiumServlet.java
src/main/webapp/: Compendium.html
war/WEB-INF/: Compendium.css  web.xml
